stages:
- name: Build
  steps:
  - runScriptConfig:
      image: node:latest
      shellScript: docker-compose build
- name: Run
  steps:
  - runScriptConfig:
      image: node:latest
      shellScript: docker-compose up
- name: Test
  steps:
  - runScriptConfig:
      image: node:latest
      shellScript: curl 'http://localhost:3001'
timeout: 60
